Wormhole Ranger/Views/CharactersView.xaml

<UserControl x:Class="Wormhole_Ranger.Views.CharactersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wormhole_Ranger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="355" d:DesignWidth="640">
    <Border BorderBrush="#4B4B4B"  Grid.ColumnSpan="3" BorderThickness="1">
        <Grid Background="#565656">
            <TextBlock x:Name="lblAuthorizationInfo" HorizontalAlignment="Left" Margin="134,74,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="85" Width="375" Foreground="White"/>
            <Image x:Name="imgLoginToEveAccount" HorizontalAlignment="Left" Height="50" Margin="179,218,0,0" VerticalAlignment="Top" Width="275" Source="/Resources/EVE_SSO_Login_Buttons_Large_Black.png" Stretch="None" Cursor="Hand" MouseDown="ImgLoginToEveAccount_MouseDown"/>
            <TextBlock x:Name="lblAction" HorizontalAlignment="Center" Margin="0,33,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontWeight="Bold" FontFamily="Tahoma" Foreground="#FFFF8000" TextAlignment="Center" Visibility="Visible"/>
            <TextBlock x:Name="lblUpdateLog" HorizontalAlignment="Left" Margin="184,64,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Foreground="#FFE0D2D2" FontFamily="Verdana" TextAlignment="Center" Height="40"/>

        </Grid>
    </Border>
</UserControl>
