Wormhole Ranger/MainWindow.xaml

<Window x:Class="Wormhole_Ranger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wormhole_Ranger"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:viewmodels="clr-namespace:Wormhole_Ranger.ViewModels"
        xmlns:views="clr-namespace:Wormhole_Ranger.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="640" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Name="redViewTemplate" DataType="{x:Type viewmodels:CharactersModel}">
            <views:CharactersView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="blueViewTemplate" DataType="{x:Type viewmodels:BlueViewModel}">
            <views:BlueView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="orangeViewTemplate" DataType="{x:Type viewmodels:OrangeViewModel}">
            <views:OrangeView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#222222">
            <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
        </Grid>


        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="Honeydew">
            <dragablz:TabablzControl FixedHeaderCount="3" SelectionChanged="TabablzControl_SelectionChanged">
                <TabItem Name="Control_Characters" Header="CHARACTERS" />
                <TabItem Name="Pilots" Header="TAB BLUE"/>
                <TabItem Name="Browser" Header="TAB ORANGE"/>
            </dragablz:TabablzControl>
        </Grid>

        <Border BorderBrush="#565656"  Grid.ColumnSpan="3" BorderThickness="1">
            <Grid x:Name="GridTitlebar" Grid.ColumnSpan="3" Background="#222222" MouseDown="GridTitlebar_MouseDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" x:Name="ButtonPinOff" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonPinOff_Click">
                        <MaterialDesign:PackIcon Kind="ToggleSwitchOff" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Visibility="Hidden" x:Name="ButtonPinOn" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonPinOn_Click">
                        <MaterialDesign:PackIcon Kind="ToggleSwitch" />
                    </Button>
                </StackPanel>



                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0">

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Visibility="Hidden" x:Name="ButtonMaximaze" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonMaximaze_Click">
                        <MaterialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" x:Name="ButtonMinimaze" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonMinimaze_Click">
                        <MaterialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" x:Name="ButtonPower" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonPower_Click">
                        <MaterialDesign:PackIcon Kind="Power" />
                    </Button>

                </StackPanel>
            </Grid>
        </Border>

        
    </Grid>
</Window>
